# mall-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/config/: Config.java
common/src/main/java/com/dto/: CartDTO.java  InsertOrderItemDTO.java  LoginDTO.java  MainTableDTO.java  QuantityDTO.java  SelectOrderDTO.java  UserCacheDTO.java  UserDTO.java  productInfoForOrderDTO.java
common/src/main/java/com/exception/: Handler.java  MyException.java  UserException.java
common/src/main/java/com/form/: UserForm.java
common/src/main/java/com/pojo/: AuthRole.java  Authority.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  Role.java  RoleUser.java  User.java
common/src/main/java/com/response/: ServerResponse.java  TableResponse.java  UploadResponse.java
common/src/main/java/com/service/: CartService.java  EveryDayService.java  OrderService.java  PayService.java  ProductService.java  SendService.java  TestService.java  UserService.java
common/src/main/java/com/util/: ErrorMessage.java  HttpUtil.java  JsonUtil.java  ResponseUtil.java  WXPayConstants.java  WXPayUtil.java  WXSignUtil.java  ZxingUtil.java
common/src/main/java/com/vo/: CartVO.java  LayUITableVO.java  OrderDetailVo.java  OrderVO.java  ProductDetailVO.java  ProductInfoVO.java  SumVO.java
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerBootStarter.java
consumer/src/main/java/com/cache/: UserCache.java
consumer/src/main/java/com/controller/: AdminPageController.java  CartController.java  EveryDayController.java  LoginController.java  OrderController.java  PayController.java  ProductController.java  TestController.java  UploadController.java  UserController.java
consumer/src/main/java/com/exception/: Handler.java
consumer/src/main/java/com/filter/: CartFilter.java  LoginFilter.java
consumer/src/main/java/com/quartz/: UserCacheQuartz.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/login/: login.html
consumer/src/main/resources/templates/main/: admin_index.html  common.html  template.html
consumer/src/main/resources/templates/main/iframe/: addNewProduct.html  addUserInfo.html  cart.html  cart_no_info.html  cate_one.html  every.html  main.html  order.html  orderDetail.html  productDetail.html  updateProduct.html
provider/: pom.xml
provider/src/main/java/com/: ProviderBootStarter.java
provider/src/main/java/com/cache/: UserCache.java
provider/src/main/java/com/interceptor/: OrderItemReturnMap.java
provider/src/main/java/com/mapper/: EveryDayMapper.java  EveryDayMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
provider/src/main/java/com/serviceImpl/: CartServiceImpl.java  EveryDayServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  SendServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/: ProviderTest.java
provider/src/test/java/com/mapper/: EveryDayMapperTest.java  OrderMapperTest.java  UserMapperTest.java
provider/src/test/java/com/service/: EveryDayServiceTest.java
