<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!---->
    <groupId>com.qianfeng.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>consumer</module>
        <module>provider</module>
    </modules>
    <packaging>pom</packaging>

    <!--项目依赖版本-->
    <properties>
        <spring-boot-starter-web>2.1.3.RELEASE</spring-boot-starter-web>
        <pagehelper>5.1.8</pagehelper>
        <lombok>1.18.8</lombok>
        <dubbo-spring-boot-starter>0.2.0</dubbo-spring-boot-starter>
        <spring-boot-starter-thymeleaf>2.1.6.RELEASE</spring-boot-starter-thymeleaf>
        <mysql-connector-java>8.0.16</mysql-connector-java>
        <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
        <junit>4.12</junit>
        <spring-boot-starter-test>2.1.6.RELEASE</spring-boot-starter-test>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!--https://mvnrepository.com/artifact/com.alibaba/dubbo-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-spring-boot-starter}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper}</version>
        </dependency>


    </dependencies>
</project>